spring.application.name=bookapp

spring.datasource.url=jdbc:postgresql://localhost:5433/bookapp
spring.datasource.username=bookapp
spring.datasource.password=bookapp
spring.datasource.driver-class-name=org.postgresql.Driver
